spring.application.name=ZVnMobile
server.url=http://localhost:8888
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/vnmobile
spring.datasource.username=root
spring.datasource.password=10052002
spring.jpa.hibernate.ddl-auto=update

#Jwt key
jwt.secretKeyString=CiLq3KRj2+Rx8Gjs4rSi/Cp+7vD+JtkspLFaVs8M9mE=
jwt.publicKeyString=

#Spring Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vananhoang10052002@gmail.com
spring.mail.password=iahsdyfqeaemreem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


user.customer=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiaW5oQGdtYWlsLmNvbSIsInJvbGVzIjpbIkNVU1RPTUVSIl19.xi6u8FnIFPbxD4WPYZClwcsgWGeLyg15EclpJ3ha4es
user.admin=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbmhvYW5nMTAwNTIwMDJAZ21haWwuY29tIiwicm9sZXMiOlsiQURNSU4iXX0.p37---vN-baSKtO57TK_nZpVyvnKdLO1hIV7rIMLi_c
