spring.application.name=ZVnMobile
server.port=8888
server.url=http://localhost:8888

#Author
app.author.name=Hoàng Văn An
app.author.email=vananhoang1005002@gmail.com

#Spring dat JPA config (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/vnmobileshop
spring.datasource.username=root
spring.datasource.password=10052002
spring.jpa.hibernate.ddl-auto=update

#Jwt key
jwt.secretKeyString=CiLq3KRj2+Rx8Gjs4rSi/Cp+7vD+JtkspLFaVs8M9mE=
jwt.publicKeyString=

#Test jwt token
user.customer=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiaW5oQGdtYWlsLmNvbSIsInJvbGVzIjpbIkNVU1RPTUVSIl19.xi6u8FnIFPbxD4WPYZClwcsgWGeLyg15EclpJ3ha4es
user.admin=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbmhvYW5nMTAwNTIwMDJAZ21haWwuY29tIiwicm9sZXMiOlsiQURNSU4iXX0.p37---vN-baSKtO57TK_nZpVyvnKdLO1hIV7rIMLi_c

#Spring Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vananhoang10052002@gmail.com
spring.mail.password=iahsdyfqeaemreem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Giao hang nhanh private Token
ghn.privateToken=b8262cb5-dfc9-11ee-a2c1-ca2feb4b63fa
ghn.shopID=4949314
ghn.shopProvince=201
ghn.shopDistrict=1542
ghn.shopWard=1B1507

#VnPay private Token
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/vnpay_jsp/vnpay_return.jsp
vnpay.tmmCode=5TBOMXBO
vnpay.secretKey=SFIONOGEHAKXEUGSNGDTAEGTHJHTKQHX
vnpy.ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction